<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplicationChasseurDeTete.SiteMaster" %>

<%--Voir Project_Readme.html pour les informations importantes--%>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%--<%: Page.Title %> - Mon ASP.NET Application--%></title>

    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>                
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            
            </Scripts>
 </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/About">Head Hunter Management</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Accueil">Accueil</a></li>
                        <li><a runat="server" href="~/About">À propos de</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:Panel ID="Panel1" runat="server" Visible="False">
                        
                            <ul class="nav navbar-nav navbar-right">
                                
                                <li>
                                    <asp:LinkButton OnClick="LinkButtonEspaceCand_Click" ID="LinkButtonEspaceCand" runat="server">Espace Candidat</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton OnClick="LinkButtonEspaceEnt_Click" ID="LinkButtonEspaceEnt" runat="server">Espace Entreprise</asp:LinkButton>
                                <li>
                                    <asp:LinkButton ID="LinkButtonDeco" OnClick="LinkButtonDeco_Click"  runat="server" OnClientClick="return confirm('Etes-vous sûr(e) de vouloir vous deconnecter?')">Se deconnecter</asp:LinkButton>
                                </li>
                                
                                </ul>
                        </asp:Panel>
                    <asp:Panel ID="Panel2" runat="server">
                    <ul class="nav navbar-nav navbar-right">
                       
                                <li><a runat="server" href="~/Compte/Register">S'inscrire</a></li>
                                <li><a runat="server" href="~/Compte/Login.aspx">Se connecter</a></li>
                            </ul>   
                        </asp:Panel>                  
                                                                         
                   
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p></p>
            </footer>
        </div>
    </form>
</body>
</html>
